
#Database
spring.datasource.url=jdbc:postgresql://useful-croaker-5928.g8z.cockroachlabs.cloud:26257/community-app
spring.datasource.username=aakarsh
spring.datasource.password=JKXPcMIMLBB1oDrhhSGONQ

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=buggycode

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#port
server.port=8080

#Redis
spring.cache.type=redis
spring.cache.cache-names="cache1","cache2"
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60000

spring.data.redis.host=localhost
spring.data.redis.port=6379

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bitebliss.app@gmail.com
spring.mail.password=rcjgdwdperuwdpxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Oauth google
#spring.security.oauth2.client.registration.my-client-id.client-id=327160989956-ca14busat7s6p0c2mm1fl21cnvmnkh6o.apps.googleusercontent.com
#spring.security.oauth2.client.registration.my-client-id.client-secret=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

#aws
cloud.aws.credentials.accessKey=AKIAVBCOBKZ2OBFXP5SF
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-south-1
application.bucket.name=connectifystorage